1	start		    0   white       0   0	
2	brazowy1	    1   brown	    3   0
3	skarb1	        0   white       0   0
4	brazowy2        1   brown       1   0
5	podatek1        0   white       0   0
6	dworzec1        1   black       0   0
7	mietowy1        1   mint        8   9
8	szansa1         0   white       0   0
9	mietowy2        1   mint        6   9
10	mietowy3        1   mint        6   8
11	wiezienie       0   white       0   0
12	rozowy1         1   pink        13  14
13	elektrownia     1   white       0   0
14	rozowy2         1   pink        11  14  
15	rozowy3         1   pink        11  13  
16	dworzec2        1   black       0   0
17	pomaranczowy1   1   orange      18  19
18	szansa2         0   white       0   0
19	pomaranczowy2   1   orange      16  19
20	pomaranczowy3   1   orange      16  18
21	parking         0   white       0   0
22	czerwony1       1   red         23  24
23	szansa2         0   white       0   0
24	czerowny2       1   red         21  24  
25	czerwony3       1   red         21  23
26	dworzec3        1   black       0   0
27	zolty1          1   yellow      27  29
28	zolty2          1   yellow      26  29
29	wodociagi       1   white       0   0
30	zolty3          1   yellow      26  27
31	policja         0   white       0   0
32	zielony1        1   green       32  34
33	zielony2        1   green       31  34
34	szansa3         0   white       0   0
35	zielony3        1   green       31  32
36	dworzec4        1   black       0   0
37	szansa3         0   white       0   0
38	niebieski1      1   blue        29  0
39	podatek2        0   white       0   0
40	niebieski2      1   white       27  0